org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Gradle Properties
KEYSTORE_PASSWORD=cielomenor
KEY_ALIAS=my-key-alias
KEY_PASSWORD=cielomenor

org.gradle.java.home=C:/Program Files/Java/jdk-17


